---
image: ruby:3.2.5

stages:
  - test
  - build

# Only start pipelines on Merge Requests or the default branch
workflow:
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: always
    - if: $CI_MERGE_REQUEST_IID
      when: always
    - when: never

.prepare:
  before_script:
    - ruby -v
    - gem install bundler -v $(grep 'BUNDLED WITH' -A1 Gemfile.lock | tail -n 1)
    - bundle config set path 'vendor' # Install dependencies into ./vendor/ruby
    - bundle install -j $(nproc)
  cache:
    paths:
      - vendor/ruby

rubocop:
  stage: test
  extends: .prepare
  script:
    - bundle exec rubocop

rspec:
  stage: test
  extends: .prepare
  script:
    - bundle exec rspec spec

test_docker_image:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker buildx
      build --platform linux/arm64,linux/amd64
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      --build-arg RUBY_VERSION=$(cat .ruby-version | tr -d '\n') .
  rules:
    - if: $CI_MERGE_REQUEST_IID
      when: always
    - when: never

build_image:
  stage: build
  image: docker:20.10.17
  services:
    - docker:20.10.17-dind
  variables:
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker buildx create --use
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - >
      docker buildx
      build --platform linux/arm64,linux/amd64
      --push
      --cache-from $CI_REGISTRY_IMAGE:latest
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
      --tag $CI_REGISTRY_IMAGE:latest
      --build-arg RUBY_VERSION=$(cat .ruby-version | tr -d '\n') .
  rules:
    - if: $CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH
      when: always
